<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <meta charset="utf-8">

    <title id="pagename">The Mountain Spoke</title>
    <meta name="description" content="Bike supplies, bike tours, and bike events.  The home of all things cycling">

    <!-- ====================START STYLES==================== -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/store-images.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/small.css">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ====================END STYLES==================== -->

</head>

<body onload="myFunction()" style="margin:0;">

    <div includefile="background-img.html"></div>

    <header class="headBack" includefile="page-elements/searchbar.html"></header>

    <div includefile="nav.html"></div>

    <div id="loader">
        <div id="myBar"></div>
    </div>

    <main style="display:none;" class="main animate-bottom" id="myDiv">
        <section class=endSpace></section>
        <section class="storyAlt center">
            <div class="contact-info">
                <h2><u>External Links</u></h2>
                <p>Adventure Links: <a href="https://www.thomsonbiketours.com/trip-calendar">Thomson Bike Tours</a></p>
                <p>Contact Link: <a href="https://www.google.com/maps?ll=45.672273,-111.090717&z=16&t=m&hl=en-US&gl=US&mapclient=embed&q=3950+Valley+Commons+Dr+Bozeman,+MT+59718">Google Maps</a></p>
                <p>Great Divide Link: <a href="https://www.adventurecycling.org/routes-and-maps/adventure-cycling-route-network/great-divide-mountain-bike-route/">Great Divide Mountain Bike Route</a></p>
                <p>Embedded Map: <a href="https://ridewithgps.com/">Ride with GPS map</a></p>
                <p>Sales Links and Search Bar: <a href="https://www.google.com/webhp?biw=1920&bih=493&tbm=shop&ei=rmZOW47mGca-ggf53oOgCQ">Google Store</a></p>
                <p>Event Links: <a href="http://sdcitybeat.com/special-issues/bike-guide_1">SanDiego City Beat Bike Guide</a></p><br>

                <h2><u>Image References</u></h2>
                <p>Home Image: <a href="https://www.rockymountainblue.com/groups.html">Keystone Resort Mountain Biking</a></p>
                <p>Events Image: <a href="https://www.tripadvisor.com/Attraction_Review-g188590-d4584280-Reviews-We_Bike_Amsterdam_Tours-Amsterdam_North_Holland_Province.html">Amsterdam Tours</a></p>
                <p>Tours Image: <a href="https://www.backroads.com/trips/BBSI/california-coast-biking-tour">Backroads photo gallery</a></p>
                <p>Sales Image: <a href="https://www.rei.com/learn/expert-advice/bike-storage.html">Bike Storage Solutions</a></p>
                <p>Services Image: <a href="http://www.heritagebikesandrentals.com/">Bike Services link image</a></p>
                <p>Sales Images: <a href="https://www.google.com/webhp?biw=1920&bih=493&tbm=shop&ei=rmZOW47mGca-ggf53oOgCQ">Google Store</a></p><br>

                <h2><u>Other Image References</u></h2>
                <p>I think I used this image somewhere: <a href="https://argentina-travel-blog.sayhueque.com/iguazu-bike-tours/">Amsterdam Tours</a></p>
            </div>
        </section>
        <section class=endSpace></section>
        <section class="story center">
            <div includefile="page-elements/home-categories.html"></div>
        </section>
    </main>

    <footer id="footer" style="display:none;" class="animate-bottom">
        <section class="contact" includefile="footer.html"></section>
        &copy; 2018 The Mountain Spoke &nbsp; | &nbsp; <a href="javascript:redirect('home');">Home</a> &nbsp; | &nbsp; <span id="date"></span> &nbsp;
    </footer>

    <!-- ====================START SCRIPTS==================== -->
    <script src="js/searchitems.js"></script>
    <script src="js/nav-bar.js"></script>
    <script src="js/include.js">
        include();
    </script>
    <script src="js/loader.js"></script>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
    </script>
    <script src="js/main.js"></script>
    <script src="js/lists.js"></script>
    <script src="js/current-nav.js"></script>
    <script src="js/redirect.js"></script>
    <script>
//        I didn't have jQuery added the first time as somehow I thought we weren't supposed to.  I love jQuery lol.
        $("button#htm").click(function() {
            $("iframe#yt-video").hide();
            if( $("video#gh-video").is(":visible")){
                    $("video#gh-video").hide();
                    $("div#video-container").removeClass("videoWrapper");
               } else {
                    $("video#gh-video").show();
                    $("div#video-container").addClass("videoWrapper");        
               }
            
        });
        $("button#ifr").click(function() { 
            $("video#gh-video").hide();
            if( $("iframe#yt-video").is(":visible")){
                    $("iframe#yt-video").hide();
                    $("div#video-container").removeClass("videoWrapper");
               } else {
                    $("iframe#yt-video").show();
                    $("div#video-container").addClass("videoWrapper");      
               }
        });
    </script>
    <!-- ====================END SCRIPTS==================== -->

</body>

</html>
